<!DOCTYPE html>
<html lang="en">
<head>
<title>Tiffany Michel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: dimgrey;
    background-color: transparent;
    text-decoration: none;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: peachpuff;
    padding: 30px;
    text-align: Left;
    font-size: 20px;
    color: black;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: silver;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: lightgrey;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>


<header>
  <h1>Tiffany Michel</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Scratch Practice 1</a></li>
     
    </ul>
  </nav>
  
  <article>
    <h1>Scratch Practice 1</h1>
    <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/248492175/?autostart=false" frameborder="0" allowfullscreen></iframe>
    <p>First scratch practice game for CS 160</p>
  </article>
</section>

<footer>
<ul>
<li><a href="https://github.com/TMichel03">github.com/TMichel03</a></li>
</ul>
</footer>

</body>
</html>